{
  "ConnectionStrings": {
    "MariaDb": "Server=127.0.0.1;port=3307;Database=IoTSuperDB;User=root;Password=apintot;"
  },
  //https://learn.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.authentication?view=aspnetcore-10.0
  "ApiBasicAuth": {
    "Username": "IoTSuperUser",
    "Password": "RjP&y3WT6gbH0$!7R#8w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}